# auth service postgres db
AUTH_SERVICE_POSTGRES_USER=postgres
AUTH_SERVICE_POSTGRES_PASSWORD=123456
AUTH_SERVICE_POSTGRES_DATABASE=start-up-db
AUTH_SERVICE_POSTGRES_LOCAL_PORT=5432
AUTH_SERVICE_POSTGRES_DOCKER_PORT=5432



# auth service
SPRING_AUTH_SERVICE_LOCAL_PORT=8082
SPRING_AUTH_SERVICE_DOCKER_PORT=8082

GOOGLE_CLIENT_ID=849997286114-ohe65bm0cercm3q9s1pu0fg3e9ujlvbf.apps.googleusercontent.com
GOOGLE_SECRET=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



# api gateway
SPRING_API_GATEWAY_LOCAL_PORT=8080
SPRING_API_GATEWAY_DOCKER_PORT=8080



# email service
SMTP_SERVER_USERNAME=sviatoslav.pylyp@vistager.com
SMTP_SERVER_PASSWORD=lV7D^#=r1x73

SPRING_EMAIL_SERVICE_LOCAL_PORT=8083




# eureka service
SPRING_EUREKA_LOCAL_PORT=8761
SPRING_EUREKA_DOCKER_PORT=8761





# global
ORIGIN_VERIFICATION_HEADER_NAME=Api-gateway
ORIGIN_VERIFICATION_HEADER_VALUE=true

JWT_SECRET=7EFE8194CE56BC22F6AC6AAB265DC7EFE8194CE56BC















